log4j.rootLogger=INFO, logfile

#configuration to print into log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.File=./log/productservice_app.log 
log4j.appender.logfile.MaxFileSize=12MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout


# configuration to print on console
>>>>>>> 1c587f41a0b7c0e3a41c83cedf27662b40007752
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n